src/main/proto/raft_service.proto

syntax = "proto3";

package raft;

option java_multiple_files = true;
option java_package = "org.raft.raft.rpc";
option java_outer_classname = "RaftProto";

message LogEntry {
  int64 term = 1;
  string command = 2;
}

// RequestVote RPC
message RequestVoteArgs {
  int64 term = 1;
  string candidateId = 2;
  int64 lastLogIndex = 3;
  int64 lastLogTerm = 4;
}

message RequestVoteReply {
  int64 term = 1;
  bool voteGranted = 2;
}

// AppendEntries RPC
message AppendEntriesArgs {
  int64 term = 1;
  string leaderId = 2;
  int64 prevLogIndex = 3;
  int64 prevLogTerm = 4;
  repeated LogEntry entries = 5;
  int64 leaderCommit = 6;
}

message AppendEntriesReply {
  int64 term = 1;
  bool success = 2;
  int64 matchIndex = 3;
}

service RaftService {
  rpc RequestVote(RequestVoteArgs) returns (RequestVoteReply);
  rpc AppendEntries(AppendEntriesArgs) returns (AppendEntriesReply);
}